<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            font-size: 12px;
            padding: 6px 0 0 10px;
        }

        #login_box {
            width: 300px;
            height: 150px;
            background: #eee;
            border: 1px solid #ccc;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -75px;
            display: none;
        }

        #login_box p {
            height: 20px;
            border-bottom: 1px solid #ccc;
            font-size: 12px;
            padding: 6px 0 0 5px;
            font-weight: bold;
        }

        #close {
            width: 14px;
            height: 14px;
            background: url(close.png) no-repeat;
            position: absolute;
            right: 4px;
            top: 6px;
        }
    </style>
    <script>
        window.onload = function () {
            var login_btn = document.getElementById('login'),
                login_box = document.getElementById('login_box'),
                close = document.getElementById('close');

            // 封装添加事件监听程序
            function addEvent(ele, type, hander) {
                // 执行代码
                ele.addEventListener(type,hander,false);
            }

            // 显示登录层函数
            function showLogin() {
                // 执行代码
                login_box.style.display = 'block';
            }

            // 隐藏登录层函数
            function hideLogin() {
                // 执行代码
                login_box.style.display = 'none';
            }

            //点击登录按钮显示登录层
            // 执行代码
         //login_btn.addEventListener('click', showLogin, false);
            addEvent(login_btn,'click',showLogin);

            //点击关闭按钮隐藏登录层
            // 执行代码
            addEvent(close,'click',hideLogin);
        }
    </script>
</head>
<body>
<div class="head">亲，您好！<input type="button" value="登 录" id="login"></div>
<div id="login_box">
    <p>用户登录</p><span id="close"></span>
    <br/>
    <label for="username">用户名：</label><input type="text" id="username"><br/>
    <label for="password">密  码：</label><input type="password" id="password"><br/>
    <input type="button" value="登录">
    <input type="button" value="取消">

    <!--2018.01.26-->
</div>
</body>
</html>